# Generated by Django 2.1.1 on 2018-10-03 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=30)),
                ('hari_kegiatan', models.CharField(max_length=30)),
                ('tanggal_kegiatan', models.DateField()),
                ('waktu_kegiatan', models.TimeField()),
                ('tempat_kegiatan', models.CharField(max_length=30)),
                ('kategori_kegiatan', models.CharField(max_length=30)),
            ],
        ),
    ]
